\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Annexes}{ii}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic for the compute block}}{ii}{figure.caption.8}\protected@file@percent }
\newlabel{anx:compute}{{6}{ii}{Schematic for the compute block}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic for the compute\_encapsulate block}}{iii}{figure.caption.9}\protected@file@percent }
\newlabel{anx:compute_encapsulate}{{7}{iii}{Schematic for the compute\_encapsulate block}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic for the coordinate\_tracker block}}{iv}{figure.caption.10}\protected@file@percent }
\newlabel{anx:coordinate_tracker}{{8}{iv}{Schematic for the coordinate\_tracker block}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic for the coordinate\_tracker block}}{v}{figure.caption.11}\protected@file@percent }
\newlabel{anx:complete_synthesis}{{9}{v}{Schematic for the coordinate\_tracker block}{figure.caption.11}{}}
\newlabel{page:count_last_page}{{8}{v}{Annexes}{figure.caption.11}{}}
\@setckpt{annexes}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
}
