\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Description}{1}{section.2}\protected@file@percent }
\newlabel{equ:definition}{{1}{1}{Description}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected display on the HDMI screen with regards to the displayed area and colour.}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:expected_display}{{1}{1}{Expected display on the HDMI screen with regards to the displayed area and colour}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Achieved work}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pixel computation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State machine describing the computation state for a given computation block}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:compute_state_diagram}{{2}{2}{State machine describing the computation state for a given computation block}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mapping between pixel and complex point}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BRAM}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Priority encoder}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computation results for the bottom left point = (-1, -1) with width = 2 and height = 2}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:result_11_22}{{3}{3}{Computation results for the bottom left point = (-1, -1) with width = 2 and height = 2}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Computation results for the bottom left point = (0, 0) with width = 1 and height = 1}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:result_00_11}{{4}{4}{Computation results for the bottom left point = (0, 0) with width = 1 and height = 1}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of clock tick required to iterate throught the 720x720 pixels with regards to the amount of computation block in parallel. The bottom left point is (0, 0), width = 2 and height = 3}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:result_time}{{1}{4}{Number of clock tick required to iterate throught the 720x720 pixels with regards to the amount of computation block in parallel. The bottom left point is (0, 0), width = 2 and height = 3}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Computation time [clock ticks] with regards to the amount of computation blocks. This results have been observed in simulation}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:time_compute_results}{{5}{5}{Computation time [clock ticks] with regards to the amount of computation blocks. This results have been observed in simulation}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature that could be added}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Personal feedback on the work}{5}{section.6}\protected@file@percent }
\newlabel{page:end_redaction}{{6}{5}{Personal feedback on the work}{section.6}{}}
\@setckpt{main}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
}
