{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.75",
   "Default View_TopLeft":"-179,-211",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_ClkHdmixCO -pg 1 -lvl 2 -x 240 -y 100 -defaultsOSRD
preplace port port-id_ClkVgaxCO -pg 1 -lvl 2 -x 240 -y 120 -defaultsOSRD
preplace port port-id_VgaHdmiClkPllLockedxSO -pg 1 -lvl 2 -x 240 -y 140 -defaultsOSRD
preplace port port-id_PsResetxRN -pg 1 -lvl 0 -x 0 -y 40 -defaultsOSRD
preplace port port-id_PsClockxCI -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace portBus ClkHdmiRstxRNAO -pg 1 -lvl 2 -x 240 -y 20 -defaultsOSRD
preplace portBus ClkHdmiRstxRO -pg 1 -lvl 2 -x 240 -y 40 -defaultsOSRD
preplace portBus ClkVgaRstxRNAO -pg 1 -lvl 2 -x 240 -y 60 -defaultsOSRD
preplace portBus ClkVgaRstxRO -pg 1 -lvl 2 -x 240 -y 80 -defaultsOSRD
preplace inst vga_hdmi_clock -pg 1 -lvl 1 -x 120 -y 70 -defaultsOSRD
levelinfo -pg 1 0 120 240
pagesize -pg 1 -db -bbox -sgen -140 0 480 160
"
}

